{
  "name": "trackvault-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Browser projection of the TrackVault archive.",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "screenshots": "node scripts/screenshots.mjs",
    "schema": "uv run --project .. trackvault openapi --output openapi.json",
    "generate:api": "npm run schema && openapi-typescript openapi.json --output src/api/schema.ts",
    "licenses": "node scripts/audit-licenses.mjs"
  },
  "dependencies": {
    "echarts": "6.1.0",
    "maplibre-gl": "6.10.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.18.4"
  },
  "overrides": {
    "@redocly/openapi-core": {
      "js-yaml": "4.3.2"
    }
  },
  "devDependencies": {
    "@eslint/js": "9.39.0",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.39.0",
    "eslint-plugin-react-hooks": "6.1.1",
    "fake-indexeddb": "6.2.5",
    "globals": "16.5.0",
    "jsdom": "27.0.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
